apiVersion: v1
kind: Secret
metadata:
  name: movie-booking-system-secret
type: Opaque
data:
  mongodb-root-username: YWRtaW4=  # base64 encoded "admin"
  mongodb-root-password: YWRtaW4=  # base64 encoded "password"